PORT=3000
MONGODB_URI="mongodb+srv://ziyadmoo:zimo159753@cluster0.82hvfib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BUN_VERSION=1.1.0
DB_Key=DataBase123
CLOUDINARY_CLOUD_NAME='dbbzndvyn'
CLOUDINARY_API_KEY=971649224713466
CLOUDINARY_API_SECRET='ZRGPapwP1W46VSGIQ-ouu9VvQGk'
